APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bO5fa2pzJ+iK1jvtaaxJUSRjo5/knEm5LEw9agF7pIg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ALI_OSS_CITY=北京
ALI_OSS_NETWORK_TYPE=经典网络
ALI_OSS_BUCKET=自己的BUCKET名称
ALI_OSS_ACCESS_KEY_ID=
ALI_OSS_ACCESS_KEY_SECRET=
ALI_OSS_HOST=https://自己的BUCKET名称.oss-cn-beijing.aliyuncs.com
ALI_OSS_HOST_VPC=https://自己的BUCKET名称.oss-cn-beijing-internal.aliyuncs.com
ALI_OSS_HOST_CDN=https://自己的BUCKET名称.oss-accelerate.aliyuncs.com

